int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black 0x7f060004
int color blue 0x7f060003
int color croci 0x7f060009
int color gray 0x7f06000a
int color green 0x7f060008
int color red 0x7f06000b
int color regist_back 0x7f060002
int color title_text_color 0x7f060005
int color touming 0x7f060000
int color white 0x7f060001
int color yahei 0x7f060006
int color yahui 0x7f060007
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable auto_code 0x7f020000
int drawable backup 0x7f020001
int drawable border_background_croic 0x7f020002
int drawable border_gray_background 0x7f020003
int drawable bugsearch 0x7f020004
int drawable cancel_background 0x7f020005
int drawable change_pwd_top_banner 0x7f020006
int drawable check_box_background 0x7f020007
int drawable checkbox_selector 0x7f020008
int drawable checked 0x7f020009
int drawable confirm_backgournd 0x7f02000a
int drawable confirm_dialog_background 0x7f02000b
int drawable guide_1 0x7f02000c
int drawable guide_2 0x7f02000d
int drawable guide_3 0x7f02000e
int drawable guide_4 0x7f02000f
int drawable ic_action_search 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable loginbg 0x7f020012
int drawable luginbutton 0x7f020013
int drawable morebackground 0x7f020014
int drawable personal_background 0x7f020015
int drawable personal_tianyi 0x7f020016
int drawable pwdinput 0x7f020017
int drawable refresh 0x7f020018
int drawable sds 0x7f020019
int drawable search_button 0x7f02001a
int drawable searchbackground 0x7f02001b
int drawable searchinputbackground 0x7f02001c
int drawable selectedgreen 0x7f02001d
int drawable selectedwite 0x7f02001e
int drawable sina 0x7f02001f
int drawable split_line 0x7f020020
int drawable tab_more_iqiyi 0x7f020021
int drawable tab_more_jingdong 0x7f020022
int drawable tab_more_xinlang 0x7f020023
int drawable tabcenterimg 0x7f020024
int drawable tabmini 0x7f020025
int drawable top_banner 0x7f020026
int drawable unchecked 0x7f020027
int drawable user_info_item_background 0x7f020028
int drawable user_info_top_banner 0x7f020029
int drawable user_main_background 0x7f02002a
int drawable userinput 0x7f02002b
int id action_settings 0x7f040033
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btnCancel 0x7f040026
int id btnConfirm 0x7f040022
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id checkBox1 0x7f040028
int id checkBox2 0x7f040027
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id guide 0x7f04001d
int id horizontal 0x7f040000
int id left 0x7f040006
int id loginBt 0x7f04002a
int id mainTabLl 0x7f040030
int id mainTabTv 0x7f040031
int id menu_settings 0x7f040032
int id myTabLst 0x7f040024
int id right 0x7f040007
int id root_layout 0x7f040012
int id scroll_layout 0x7f040014
int id start 0x7f040010
int id tabProduct 0x7f040018
int id tab_3gfudao 0x7f04002d
int id tab_CxProduct 0x7f04001b
int id tab_LlProduct 0x7f04001a
int id tab_MoreProduct 0x7f04001c
int id tab_More_Search_LinLay 0x7f04002f
int id tab_bottom 0x7f040019
int id tab_yxjifen 0x7f04002e
int id tempTb 0x7f04002c
int id top 0x7f040004
int id top_right_btn 0x7f040013
int id tvAreYouTureToExchange 0x7f040021
int id tvMessage 0x7f040025
int id tvMessageTutor 0x7f040020
int id tvPhone 0x7f040023
int id tvSoftwareIntorduction 0x7f04001f
int id tvUserId 0x7f040015
int id tvUserName 0x7f040016
int id tvUserScore 0x7f040017
int id tvwgmm 0x7f040029
int id vertical 0x7f040001
int id viewpager 0x7f04001e
int id yxTabHost 0x7f04002b
int layout activity_change_password 0x7f030000
int layout activity_main 0x7f030001
int layout activity_recommand 0x7f030002
int layout activity_todo_exchange 0x7f030003
int layout activity_user_info 0x7f030004
int layout contact_3gfd_layout 0x7f030005
int layout contact_yxjf_layout 0x7f030006
int layout dialog_confirm_layout 0x7f030007
int layout dialog_yesno_layout 0x7f030008
int layout guide_helper 0x7f030009
int layout login 0x7f03000a
int layout tabmain 0x7f03000b
int layout tabmore 0x7f03000c
int layout tabwidebg 0x7f03000d
int menu activity_main 0x7f090000
int menu change_password 0x7f090001
int menu recommand 0x7f090002
int menu todo_exchange 0x7f090003
int menu user_info 0x7f090004
int string action_settings 0x7f070008
int string app_name 0x7f070000
int string cancel 0x7f07000b
int string confirm 0x7f07000c
int string dimness_autocode 0x7f07000a
int string find_pwd 0x7f070011
int string hello_world 0x7f070001
int string menu_settings 0x7f070002
int string remove_from_favorite 0x7f07000d
int string title_activity_change_password 0x7f07000f
int string title_activity_guide 0x7f070006
int string title_activity_login 0x7f070004
int string title_activity_main 0x7f070003
int string title_activity_recommand 0x7f070010
int string title_activity_splash 0x7f070005
int string title_activity_todo_exchange 0x7f070009
int string title_activity_user_info 0x7f070007
int string to_tutor 0x7f07000e
int style AppTheme 0x7f080000
int style Theme_dialog 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
