<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/confirm_dialog_background"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="操作完成！"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <Button
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:background="@drawable/cancel_background"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/confirm_backgournd"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>